# hrassistant

./: HRAssistant.db  README.md  build.gradle
hrassistant/: HRAssistent.db  build.gradle  settings.gradle
hrassistant/HRModel/: build.gradle
hrassistant/HRModel/src/main/java/hr/model/: Company.java  Employee.java  User.java
hrassistant/HRPersistance/: build.gradle
hrassistant/HRPersistance/src/main/java/hr/persistance/: JDBCUtils.java  RepositoryInterface.java
hrassistant/HRPersistance/src/main/java/hr/persistance/hibernate/: CompanyRepository.java  EmployeeRepository.java  RepositoryHibernate.java  RepositoryInterface.java  UserRepository.java
hrassistant/HRServer/: build.gradle
hrassistant/HRServer/src/main/java/hr/server/: RestServices.java  StartRestServices.java
hrassistant/HRServer/src/main/java/org/hibernate/dialect/: SQLiteDialect.java
hrassistant/HRServer/src/main/java/utils/: HibernateSession.java
hrassistant/HRServer/src/main/resources/: hibernate.cfg.xml
hrassistant/HRServer/src/main/resources/hibernate/: company.xml  employee.xml
hrassistant/HRServices/: build.gradle
hrassistant/HRServices/src/main/java/hr/services/: HRException.java  IHRObserver.java  IHRServices.java
hrassistant/HRServices/src/main/java/hr/services/rest/: RestServices.java  StartRestServices.java
hrassistant/src/main/java/: Main.java
hrassistant/src/main/java/Model/: Company.java  Contract.java  Employee.java  EmployeeHours.java  EmployeeLeave.java  Payslip.java  Request.java  User.java
hrassistant/src/main/java/Model/Enums/: RequestStatus.java
hrassistant/src/main/java/Model/dtos/: EmployeeAccountDTO.java  EmployeeContractDTO.java  EmployeeHoursDTO.java  EmployeeLeaveDTO.java  HolidayDTO.java  PayslipDTO.java  RequestDTO.java  ResponseDTO.java
hrassistant/src/main/java/Model/enums/: HolidayType.java  RequestStatus.java
hrassistant/src/main/java/Repository/: CompanyRepository.java  ContractRepository.java  EmployeeRepository.java  HolidayRepository.java
hrassistant/src/main/java/Server/: RestServices.java
hrassistant/src/main/java/utils/: SQLiteDialect.java
hrassistant/src/main/resources/: clocking.xml  employee.xml  hibernate.cfg.xml
src/main/java/Model/: Clocking.java  Company.java  Contact.java  Contract.java  Employee.java  Holiday.java  Payslip.java
src/main/java/Model/dtos/: ClockingDTO.java  ContractDTO.java  EditEmployeeDTO.java  HolidayDTO.java  RequestDTO.java  SaveRequestDTO.java
src/main/java/Model/enums/: EmployeeType.java  RequestStatus.java
src/main/java/Model/validator/: ValidationException.java  Validator.java
src/main/java/Repository/: ClockingRepository.java  CompanyRepository.java  ContactRepository.java  PayslipRepository.java  RepositoryInterface.java  RequestRepository.java
src/main/java/Server/: RestServices.java  StartRestServices.java
src/main/java/utils/: HibernateSession.java  SQLiteDialect.java
src/main/resources/: clocking.xml  company.xml  contract.xml  hibernate.cfg.xml  payslip.xml
