plugins {
    id 'java'
}

group 'com.kingcode'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.6.RELEASE'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.30.1'
    runtime group: 'org.xerial', name: 'sqlite-jdbc', version: '3.16.1'
    compile 'org.hibernate:hibernate-core:5.2.10.Final'
    compile 'javax.xml.bind:jaxb-api:2.3.1'
    compile('javax.activation:activation:1.1')
    compile('org.glassfish.jaxb:jaxb-runtime:2.3.0')
    compile 'org.javassist:javassist:3.25.0-GA'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'javax.mail', name: 'mail', version: '1.4.1'
}
