plugins {
    id 'java'
}

group 'com.kingcode'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':HRModel')
    compile project(':HRPersistance')
    compile project(':HRServices')
    //compile project(':AgentieNetworking')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.6.RELEASE'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.30.1'
    runtime group: 'org.xerial', name: 'sqlite-jdbc', version: '3.16.1'
    compile 'org.hibernate:hibernate-core:5.2.10.Final'
}
