plugins {
    id 'java'
}

group 'com.kingcode'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':HRModel')
    compile project(':HRPersistance')
    compile project(':HRServices')
    compile 'org.hibernate:hibernate-core:5.2.10.Final'
    compile 'javax.xml.bind:jaxb-api:2.3.1'
    compile('javax.activation:activation:1.1')
    compile 'org.javassist:javassist:3.25.0-GA'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
