plugins {
    id 'java'
}

group 'com.kingcode'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':HRModel')
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.10.0'
    runtime group: 'org.xerial', name: 'sqlite-jdbc', version: '3.16.1'
    compile group: 'org.hibernate', name: 'hibernate-gradle-plugin', version: '5.2.16.Final'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
